body{
    font-family: Arial, Helvetica, sans-serif;
    color: darkgray;
}   

.logo{
    color: #4567f3;
    font-size: xx-large;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 10px 50px;
    background-image: linear-gradient(to left white rgb(255, 255, 255) );
    
}

nav ul{
    display: flex;
    list-style-type: none;
}

nav ul li {
    padding: 15px;
    text-align: center;
    font-weight: bold;
    margin: 5px;
    color: darkgrey;
}

nav ul li:hover{
    color: whitesmoke;
    background: #4567f3;
    border-radius: 5px;
    box-shadow: 2px 3px 15px -2px rgba(0,0,0,0,43);

}
.container{
    width: 100%;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 50px;
}
.title{
    color: #4567f3;
    font-size: 60px;
    width: 50%;
    
}
.text p{
    font-size: 20px;
    width: 50%;
}

.image1{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    height: 500px;
}
.icons{
    width: 50%;
}
.icon2{
    margin-right: 0px;
    justify-content: left;
}
form{
    position: absolute;
    top: 1000px;
    left: 200px;
    background: rgba(253, 252, 252, 0.43);
    width: 65%;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.43);
}
.group{
    display: inline-block;
    margin: 25px;
    padding: auto;
}

.group input{
    width: 200px;
    height: 40px;
    color: #4567f3;
    font-size: 18px;
    margin-top: 10px;
    border: none;
    font-weight: 900;
}
.group select{
    width: 200px;
    height: 40px;
    color: #3050CE;
    font-size: 18px;
    margin-top: 10px;
    border: none;
    font-weight: 900;
}

.group select option{
    font-weight: bold;
}

.group i{
    margin-right: 10px;
}

button{
    position: absolute;
    top: 60px;
    left:900px;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    padding: 15px;
    text-align: center;
    font-weight: bold;
    color: darkgrey;
    opacity: 100%;
}
button:hover{
    color: whitesmoke;
    background: #4567f3;
    border-radius: 5px;
    box-shadow: 2px 3px 15px -2px rgba(0,0,0,0,43);
}
.logos{
    display: flex;
    flex-wrap: wrap;
    min-height: 200px;
    justify-content: center;
    align-items: center;
    margin-block-start: 700px;
}

.logos img{
    width: 350px;
    height: auto;
    opacity: 0.3;
    margin: 30px 40px 30px 40px;
}

.logos img:hover{
    opacity: 0.9;
}
.data{
    font-size: 16px;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    display: grid;
    -webkit-box-pack: justify;
    justify-content: space-between;
    grid-template-columns: repeat(2, 1fr);
}
section{
    margin-bottom: 4em;
}

.section-info{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    position: relative;
    flex-direction: column;
}

.section-info.left{
    column-gap: 6em;
}

.section-info.right{
    column-gap: 2em;
}

.section-info .title{
    position: relative;
    font-size: 1.5em;
    letter-spacing: -1px;
}
.section-info .title h1{
    margin: 0;
}

.section-info.left .title{
    grid-column: 1 / 3;
}
.section-info.right .title{
    grid-column: 2;
}
.section-info.right .paragraph{
    grid-column: 2;
}

.section-info.left::before{
    content: "";
    position: absolute;
    right: 0;
    top: 25%;
    transform: translateY(-50%);
    background-color: var(--light-gray);
    clip-path: polygon(0 50%, 100% 0, 100% 100%);
    width: 160px;
    height: 320px;
    z-index: -2;
}

.section-info.left::after{
    content: "";
    position: absolute;
    right: 0;
    top: 25%;
    background-color: var(--extra-light-gray);
    width: 50%;
    height: 5px;
    z-index: -1;
}

.section-info.right::before{
    content: "";
    position: absolute;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--light-gray);
    clip-path: polygon(0 0, 100% 50%, 0 100%);
    width: 7.5em;
    height: 15em;
    z-index: -2;
}

.section-info.right::after{
    content: "";
    position: absolute;
    left: 0;
    background-color: var(--extra-light-gray);
    width: 42%;
    height: 5px;
    z-index: -1;
}
